<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/image_recipe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Your New Recipe"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/purple_500"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/recipe_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_circle_trans"
                android:contentDescription=""
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Link Url Photo"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            />
        <EditText
            android:id="@+id/image_url"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Enter your link url photo recipe"
            android:padding="5dp"
            android:background="@drawable/background_edit_new_recipe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Recipe Name"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            />
        <EditText
            android:id="@+id/post_recipe_name"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Enter recipe name"
            android:padding="5dp"
            android:background="@drawable/background_edit_new_recipe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Ingredients"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            />

        <EditText
            android:id="@+id/post_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_description"
            android:gravity="start"
            android:hint="Enter ingredients"
            android:padding="5dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Instructions"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            />
        <EditText
            android:id="@+id/post_instructions"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="start"
            android:hint="Tell a little about your recipe"
            android:background="@drawable/background_description"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Time"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            />
        <EditText
            android:id="@+id/post_time"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity=""
            android:hint="Enter time cook (minutes)"
            android:padding="5dp"
            android:background="@drawable/background_edit_new_recipe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Serving"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            />
        <EditText
            android:id="@+id/post_serving"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity=""
            android:hint="Enter your serving"
            android:padding="5dp"
            android:background="@drawable/background_edit_new_recipe"/>
        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            android:text="Post"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>